{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProjectPlannerDb;Username=postgres;Password=your_secure_password"
  },
  "JwtSettings": {
    "Secret": "YOUR_SUPER_SECRET_MINIMUM_64_CHARACTER_KEY_HERE_!!!",
    "Issuer": "ProjectPlannerAPI",
    "Audience": "ProjectPlannerApp"
  }
}
